{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno check supabase/functions/**/*.ts scripts/smoke-test.ts",
    "lint": "deno lint supabase/functions scripts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "test": "deno test --allow-env supabase/functions",
    "smoke": "deno run --allow-net --allow-env scripts/smoke-test.ts",
    "dev": "supabase functions serve --env-file .env --no-verify-jwt"
  },
  "fmt": {
    "include": ["supabase/functions", "scripts", "deno.json"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": ["supabase/functions", "scripts"],
    "rules": { "tags": ["recommended"] }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.45.4"
  }
}
